# scala-guestbook

./: build.xml
src/guestbook/: Greeting.java  GuestbookServlet.java  GuestbookServlet.scala  PMF.java  SignGuestbookServlet.java  SignGuestbookServlet.scala  SignGuestbookServletLols.java  StaticLolz.java
src/guestbook/_____________lolz____________/: GuestbookServletLolz.java  PMFLolz.java  SignGuestbookServletLols.java
war/: guestbook.jsp  index.html
war/WEB-INF/: appengine-web.xml  logging.properties  web.xml
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
war/WEB-INF/classes/guestbook/: PMF.scala  SignGuestbookServlet.scala
war/WEB-INF/classes/guestbook/_____________lolz____________/: guestbook.jsp
war/stylesheets/: main.css
