<project>
    <property name="sdk.dir" location="/opt/appengine-java-sdk"/>
    <property name="build.dir" location="war/WEB-INF/classes"/>
    <property name="scala.home" location="/opt/local/share/scala"/>

    <import file="${sdk.dir}/config/user/ant-macros.xml"/>

    <path id="project.classpath">
        <pathelement path="${build.dir}"/>
        <fileset dir="war/WEB-INF/lib">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${sdk.dir}/lib">
            <include name="shared/**/*.jar"/>
        </fileset>
    </path>

    <property name="sources.dir" value="src"/>
    <target name="init">
        <property name="scala-library.jar" value="${scala.home}/lib/scala-library.jar"/>
        <path id="build.classpath">
            <pathelement location="${scala-library.jar}"/>
            <!--<pathelement location="${your.path}"   />-->
            <pathelement location="${build.dir}"/>
            <fileset dir="${sdk.dir}/lib">
                <include name="**/*.jar"/>
            </fileset>
        </path>

        <taskdef resource="scala/tools/ant/antlib.xml">
            <classpath>
                <pathelement location="${scala.home}/lib/scala-compiler.jar"/>
                <pathelement location="${scala-library.jar}"/>
            </classpath>
        </taskdef>
    </target>

    <target name="clean" description="Deletes all output classes">
        <delete dir="${build.dir}"/>
    </target>

    <target name="copyjars" depends="init" description="Copies the App Engine JARs to the WAR.">
        <copy todir="war/WEB-INF/lib" flatten="true">
            <fileset dir="${sdk.dir}/lib/user">
                <include name="**/*.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="compile" depends="copyjars"
            description="Compiles Java source and copies other source files to the WAR.">
        <mkdir dir="${build.dir}"/>
        <copy todir="${build.dir}">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <javac srcdir="src"
               destdir="${build.dir}"
               classpathref="project.classpath"
               debug="on"/>
        <scalac srcdir="src"
                destdir="${build.dir}"
                classpathref="build.classpath"
                force="changed">
            <include name="**/*.scala"/>
        </scalac>

    </target>

    <target name="datanucleusenhance" depends="compile" description="Performs JDO enhancement on compiled data classes.">
        <enhance_war war="war"/>
    </target>

    <target name="runserver" depends="datanucleusenhance" description="Starts the development server.">
        <dev_appserver war="war"/>
    </target>

    <target name="update" depends="datanucleusenhance" description="Uploads the application to App Engine.">
        <appcfg action="update" war="war"/>
    </target>

    <target name="update_indexes" depends="datanucleusenhance" description="Uploads just the datastore index configuration to App Engine.">
        <appcfg action="update_indexes" war="war"/>
    </target>

    <target name="rollback" depends="datanucleusenhance"
            description="Rolls back an interrupted application update.">
        <appcfg action="rollback" war="war"/>
    </target>

    <target name="request_logs" description="Downloads log data from App Engine for the application.">
        <appcfg action="request_logs" war="war">
            <options>
                <arg value="--num_days=5"/>
            </options>
            <args>
                <arg value="logs.txt"/>
            </args>
        </appcfg>
    </target>

</project>
